<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
   <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
      <h1>Weather for you!</h1>
      <form class="search-form" id="search-form">
        <div class="row">
          <div class="col-9">
            <input
              type="search"
              placeholder="Enter your city"
              class="form-control"
              id="city-input"
            />
          </div>
          <div class="col-3">
            <input
              type="submit"
              value="Search"
              class="form-control btn btn-info"
              id="search-button"
              
            />
          </div>
        </div>
      </form>
      <div class="row">
        <div class="col-4">
          <ul>
            <li class="city" id="city-name">Porto </li>
            <li class="current-date"></li>
          </ul>
        </div>
        <div class="col-4">
          <ul>
            <li><img src="Images/sun.png" alt="sun-icon" class="sun-icon" /></li>
            <li class="weather-discrition">Sun</li>
          </ul>
        </div>
        <div class="col-4">
          <ul>
            <li> <span class="temperature" id="temperature">28</span> <span class="units">º <a href="#" id=celsius>C</a>  | <a href="#" id=fahrenheit>F</a></span> </li>
            <li>Wind: 50 km/h</li>
            <li>Humidity: 12%</li>
          </ul>
        </div>
        <div class="week-day">
          <div class="row">
            <div class="col Monday">
              <ul>
                <li >Monday</li>
                <li><img src="Images/rain.png" alt="rain"></li>
                <li>18º | 25º</li>
              </ul>
            </div>
            <div class="col Tuesday">
              <ul>
                <li >Tuesday</li>
                <li><img src="Images/rain.png" alt="rain"></li>
                <li>18º | 25º</li>
              </ul>
            </div>
            <div class="col Wednesday">
              <ul>
                <li >Wednesday</li>
                <li><img src="Images/rain.png" alt="rain"></li>
                <li>18º | 25º</li>
              </ul>
            </div>
            <div class="col Thursday ">
              <ul>
                <li >Thursday</li>
                <li><img src="Images/rain.png" alt="rain"></li>
                <li>18º | 25º</li>
              </ul>
            </div>
            <div class="col Friday">
              <ul>
                <li >Friday</li>
                <li><img src="Images/rain.png" alt="rain"></li>
                <li>18º | 25º</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
