body {
  background-image: url(Images/sky.jpg);
  color: #0a1931;
  font-family: "Farro", sans-serif;
}
h1 {
  line-height: 30px;
  margin-bottom: 20px;
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  font-weight: 400;
  list-style: none;
}
.search-form {
  margin-bottom: 20px;
}
.weather-app {
  background-image: url(Images/pinkbackground.png);
  border: 1px solid rgb(150, 142, 142);
  border-radius: 20px;
  box-shadow: 5px 5px 5px grey;
  margin: 20px;
  max-width: 600px;
  padding: 25px;
}
.city {
  font-size: 50px;
  font-weight: 500;
}
.sun-icon {
  display: block;
  height: 64px;
  margin: 5px auto;
  width: 64px;
}
.weather-discrition {
  text-align: center;
}
.temperature {
  font-size: 50px;
}
.units {
  position: relative;
  top: -23px;
}
.week-day {
  border-top: 2px solid #005792;
  font-size: 14px;
  margin: 10px auto;
  padding: 12px;
  text-align: center;
}
.week-day img {
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 50px;
}
.Monday,
.Tuesday,
.Wednesday,
.Thursday {
  border-right: 2px solid #005792;
}
